SECRET_KEY = '0)oh79#3%2zyf5*x#v_*gf87u9u(q+l-&w$04)nvf)ae)m(ap('
DEBUG=True
#ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000