SECRET_KEY = '0)oh79#3%2zyf5*x#v_*gf87u9u(q+l-&w$04)nvf)ae)m(ap('
DEBUG=False
ALLOWED_HOSTS=['*']
CSRF_TRUSTED_ORIGINS=https://my-admin-panel-frontend.vercel.app/
CORS_ALLOWED_ORIGINS=https://my-admin-panel-frontend.vercel.app/