
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yfrxgjrsrppvbracnvfn:Maynaksupabase16@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yfrxgjrsrppvbracnvfn:Maynaksupabase16@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
